<!DOCTYPE html>
 <style>
    .igen {
        font-size: large;
    }
    .nem {font-size: large;
    }

    .body {
        background-color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }

    .kerdes {font-weight: bolder;}

    .igenkatt {
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: large;
    }

    .nemkatt {
        background-color: red;
        font-weight: bolder;
        font-size: large;
    }

    .vissza {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        border: 10px solid blue;
        border-radius: 2px;
        
    }


 </style>
 
 <script>

    teljes = document.getElementById("teljes")

    function nemkatt() {
        document.getElementById("body").style.display='none'
        document.getElementById("nemkatt").style.display=''
       // teljes.style.backgroundColor='red'
        
        
    }

    function igenkatt() {
        document.getElementById("body").style.display='none'
        document.getElementById("igenkatt").style.display=''
       // teljes.style.backgroundColor='green'
        
    }

    function vissza() {
        document.getElementById("nemkatt").style.display='none'
        document.getElementById("igenkatt").style.display='none'
        document.getElementById("body").style.display=''

    }

 </script>

<center>
<div id="teljes" class="teljes">
<body class="body">
    <h1>
        HENRIK'S PAGE
    </h1>
    <br>
    <br>
    <h2 id="kerdes" class="kerdes">Szereted a Frufrus láknyokat?</h1>
    <button id="igen" class="igen" onclick="igenkatt()">Igen</button>
    <button id="nem" class="nem" onclick="nemkatt()">nem</button>
</body>
</div>

<div id="igenkatt"class="igenkatt"style="display: none;">
    <h1>AKKOR TE EGY RENDES EMBER VAGY</h1>
        <br><br>
            <button id="vissza" class="vissza" onclick="vissza()">vissza</button>
        </div>


<div class="nemkatt" id="nemkatt" style="display: none;">
<br><br><br>
<h1>SÖtétben bújkáló ellenforradalmár reszkess</h1>
<button id="vissza" class="vissza"></button>

</div>
</center>


